# darfichraus-backend

./: .gitignore  Dockerfile  README.md  api.yaml  bitbucket-pipelines.yml  build.gradle  pom.xml  settings.gradle
.github/workflows/: development.yaml  mavenpublish.yml  release.yaml  release.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.dev.tpl.yaml  deployment.dev.yaml  deployment.tpl.yaml  deployment.yaml
src/main/java/de/darfichraus/: DarfIchRausDEApplication.java  DarfichrausdeApplication.java  GlobalExceptionHandler.java
src/main/java/de/darfichraus/config/: MongoConverters.java  Pac4JConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/de/darfichraus/controller/: AdditionalInformationController.java  AdminController.java  GeoDataController.java  HealthInformationController.java  RestrictionsController.java  SituationAdivisorController.java  SubscriptionController.java  UserController.java  WebResourceController.java
src/main/java/de/darfichraus/dto/: Credentials.java  NearGeoData.java
src/main/java/de/darfichraus/entity/: Areal.java  BaseEntity.java  Credentials.java  GeoData.java  HealthCountyInformation.java  Mapping.java  Restriction.java  RestrictionDetail.java  RestrictionState.java  RestrictionType.java  Users.java
src/main/java/de/darfichraus/entity/converters/: MongoProfileToStringConverter.java  StringToMongoProfileConverter.java
src/main/java/de/darfichraus/entity/enums/: Areal.java  RestrictionState.java  RestrictionType.java
src/main/java/de/darfichraus/filter/: APIKeyAuthFilter.java  PreAuthTokenHeaderFilter.java
src/main/java/de/darfichraus/filters/: APIKeyAuthFilter.java  CorsPreflightBypassFilter.java
src/main/java/de/darfichraus/repository/: AdditionalInformationRepository.java  GeoDataRepository.java  HealthCountyInformationRepository.java  MappingRepository.java  RestrictionRepository.java  SubscriptionRepository.java  UserRepository.java  WebResourceRepository.java
src/main/java/de/darfichraus/repository/situationAdvisor/: SituationCategoryRepository.java  SituationMessageRepository.java  SituationMessageTypeRepository.java  SituationReferenceRepository.java  SituationRepository.java  SituationTypeRepository.java
src/main/java/de/darfichraus/service/: AdditionalInformationService.java  GeoDataService.java  HealthInformationService.java  MailService.java  MappingService.java  RestrictionService.java  SubscriptionService.java  UserService.java  WebResourceService.java
src/main/java/de/darfichraus/service/situationAdvisor/: SituationCategoryService.java  SituationMessageService.java  SituationMessageTypeService.java  SituationReferenceService.java  SituationService.java  SituationTypeService.java
src/main/java/de/wirvsvirus/darfichrausde/: DarfichrausdeApplication.java
src/main/java/de/wirvsvirus/darfichrausde/controller/: GreetingController.java  RestrictionsController.java
src/main/java/de/wirvsvirus/darfichrausde/dto/: Greeting.java
src/main/java/de/wirvsvirus/darfichrausde/entity/: Areal.java  Region.java  Restriction.java  RestrictionType.java  State.java
src/main/java/de/wirvsvirus/darfichrausde/repository/: RestrictionRepository.java  TestRepository.java
src/main/java/de/wirvsvirus/darfichrausde/service/: RestrictionService.java  TestService.java
src/main/resources/: api.yaml  application-local.properties  application.properties  data.json
src/main/resources/static/: api.yaml
src/test/java/de/darfichraus/service/: AdditionalInformationServiceTest.java  MappingServiceTest.java  RestrictionServiceTest.java
src/test/java/de/wirvsvirus/darfichrausde/: DarfichrausdeApplicationTests.java
