server.port=8082
spring.data.mongodb.host=mongo-0.mongo
spring.data.mongodb.database=darfichraus
spring.data.mongodb.port=27017
http.auth.headerName=API-KEY
spring.mail.host=sslout.df.eu
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
spring.gson.date-format=yyyy-MM-dd
