server.port=8082
spring.data.mongodb.host=db.darfichraus.de
spring.data.mongodb.port=27017
spring.data.mongodb.database=darfichraus
spring.data.mongodb.username=darfichraus
spring.data.mongodb.password=${MONGO_PASS}
