server.port=9090
spring.data.mongodb.host=localhost
spring.data.mongodb.database=darfichraus
spring.data.mongodb.port=27018
http.auth.headerName=API-KEY
spring.mail.host=sslout.df.eu
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
API_KEY=darfichraus.de
